{
  "name": "next-python",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.4",
    "moment": "^2.29.4",
    "next": "13.3.0",
    "node-rtsp-stream": "^0.0.9",
    "plyr-react": "^5.2.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.12.0",
    "tailwindcss": "3.3.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "video.js": "^8.3.0"
  }
}
